apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Password123456
  AWS_BUCKET: s3-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.czavn5vd32e7.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  